# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=gmz_dev

AWS_ACCESS_KEY_ID="AKIAUUHXEBNFPEZC4RH7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET=gmzservicos